ECommerceSolution/AuthService/obj/AuthService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\peops\\Documents\\Coding\\ECommerce\\ECommerceSolution\\AuthService\\AuthService.csproj": {}
  },
  "projects": {
    "C:\\Users\\peops\\Documents\\Coding\\ECommerce\\ECommerceSolution\\AuthService\\AuthService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\peops\\Documents\\Coding\\ECommerce\\ECommerceSolution\\AuthService\\AuthService.csproj",
        "projectName": "AuthService",
        "projectPath": "C:\\Users\\peops\\Documents\\Coding\\ECommerce\\ECommerceSolution\\AuthService\\AuthService.csproj",
        "packagesPath": "C:\\Users\\peops\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\peops\\Documents\\Coding\\ECommerce\\ECommerceSolution\\AuthService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\peops\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\8.0.104/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerceSolution/AuthService/obj/AuthService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\peops\\OneDrive\\Documents\\Coding\\News Platform\\backend\\ECommerceSolution\\AuthService\\AuthService.csproj": {}
  },
  "projects": {
    "C:\\Users\\peops\\OneDrive\\Documents\\Coding\\News Platform\\backend\\ECommerceSolution\\AuthService\\AuthService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\peops\\OneDrive\\Documents\\Coding\\News Platform\\backend\\ECommerceSolution\\AuthService\\AuthService.csproj",
        "projectName": "AuthService",
        "projectPath": "C:\\Users\\peops\\OneDrive\\Documents\\Coding\\News Platform\\backend\\ECommerceSolution\\AuthService\\AuthService.csproj",
        "packagesPath": "C:\\Users\\peops\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\peops\\OneDrive\\Documents\\Coding\\News Platform\\backend\\ECommerceSolution\\AuthService\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\peops\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files (x86)\\dotnet\\sdk\\8.0.104/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ECommerceSolution/AuthService/obj/AuthService.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\peops\\Documents\\Coding\\ECommerce\\ECommerceSolution\\AuthService\\AuthService.csproj": {}
+    "C:\\Users\\peops\\OneDrive\\Documents\\Coding\\News Platform\\backend\\ECommerceSolution\\AuthService\\AuthService.csproj": {}
   },
   "projects": {
-    "C:\\Users\\peops\\Documents\\Coding\\ECommerce\\ECommerceSolution\\AuthService\\AuthService.csproj": {
+    "C:\\Users\\peops\\OneDrive\\Documents\\Coding\\News Platform\\backend\\ECommerceSolution\\AuthService\\AuthService.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\peops\\Documents\\Coding\\ECommerce\\ECommerceSolution\\AuthService\\AuthService.csproj",
+        "projectUniqueName": "C:\\Users\\peops\\OneDrive\\Documents\\Coding\\News Platform\\backend\\ECommerceSolution\\AuthService\\AuthService.csproj",
         "projectName": "AuthService",
-        "projectPath": "C:\\Users\\peops\\Documents\\Coding\\ECommerce\\ECommerceSolution\\AuthService\\AuthService.csproj",
+        "projectPath": "C:\\Users\\peops\\OneDrive\\Documents\\Coding\\News Platform\\backend\\ECommerceSolution\\AuthService\\AuthService.csproj",
         "packagesPath": "C:\\Users\\peops\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\peops\\Documents\\Coding\\ECommerce\\ECommerceSolution\\AuthService\\obj\\",
+        "outputPath": "C:\\Users\\peops\\OneDrive\\Documents\\Coding\\News Platform\\backend\\ECommerceSolution\\AuthService\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\peops\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -34,6 +34,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
